KC_HOSTNAME=keycloak-it
KC_ROOT_USER=root
KC_ROOT_PASS=root
KC_REALM=im-test
KC_ADMIN_USER=admin
KC_ADMIN_PASS=!tesTTest!
KC_ADMIN_CLIENT_ID=sb-platform-app-im
KC_ADMIN_CLIENT_SECRET=secret

AUTH_HOST_URL=http://${KC_HOSTNAME}:8080/auth

IM_VERSION=experimental
I2_VERSION=0.16.0
CONNECT_ADMIN_KEYCLOAK_VERSION=experimental